<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOOTSTRAP GRID </title>

    <link rel="stylesheet" href="./bootstrap.css" >
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">
        <header class="row">
                <div class="alert alert-primary col-lg-6" role="alert">
                    A simple primary alert—check it out!
                  </div>
            
                  <div class="alert alert-primary col-lg-6" role="alert">
                    A simple primary alert—check it out!
                  </div>
            </header>
</div>

<header class="row">
        <div class="alert alert-primary col-lg-6" role="alert">
            A simple primary alert—check it out!
          </div>
    
          <div class="alert alert-primary col-lg-6" role="alert">
            A simple primary alert—check it out!
          </div>
    </header>


    
</body>
</html>
