.pinkAlert {
    text-align: center;
    color: #000000;
    background-color: #f470ff;
    border-color: #051526;
    display: inline-block;
    margin: 5px;
    width: calc( 50% - 15px );
}

@media(max-width: 250px){


    body{
        background-color: #000000;
    }

    .alert.alert-primary.pinkAlert {
        display: block;
        width: 132px;
    }

}




@media(min-width:320px){
    body{
        background-color: red;
    }
}

@media(min-width:720px){
    body{
        background-color: red;
    }
}