<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Eco-Logo</title>
  </head>
  <body>
    <header>
      <section class="topbar">
        <img class="logo-icon" src="./images/icon.svg" alt="" />
        <a href="" class="logo">Eco-Logo</a>
      </section>
      <section class="hero">
        <div>
          <h1>Green lifestyle made easy</h1>
          <h2>Find out the best ways to live green and enjoy it</h2>
        </div>
        <form>
          <h3>Join +41K greenheads reading out newsletter</h3>
          <p>
            Fill in the details below to get the top tips for green lifestyle
          </p>
          <label><input type="text" name="" id="" placeholder="Name" /></label>
          <label
            ><input type="email" name="" id="" placeholder="Email"
          /></label>
          <button>Subscribe!</button>
        </form>
      </section>
    </header>
    <main>
      <section class="about">
        <h2>Learn About These</h2>
        <div class="card">
          <img src="./images/avatar.jpg" alt="" />
          <div class="card-text">
            <h3>Pare your electric bill</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
              pariatur.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./images/avatar.jpg" alt="" />
          <div class="card-text">
            <h3>Pare your electric bill</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
              pariatur.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./images/avatar.jpg" alt="" />
          <div class="card-text">
            <h3>Pare your electric bill</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
              pariatur.
            </p>
          </div>
        </div>
      </section>
      <section class="company">
        <h2>About The Eco Company</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          sapiente ullam tempora fuga. Amet ut minima, repellendus ipsam
          reiciendis cum ab harum repellat dolores, qui officiis temporibus
          similique, a debitis?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus, dolorem.
        </p>
      </section>
      <section class="reviews">
        <div class="card">
          <img src="./images/person.jpg" alt="" />
          <h3>John Doe</h3>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consectetur, officia eos dolor atque exercitationem harum expedita
            distinctio nulla recusandae. Accusantium!"
          </p>
        </div>
        <div class="card">
          <img src="./images/person.jpg" alt="" />
          <h3>Jane Doe</h3>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consectetur, officia eos dolor atque exercitationem harum expedita
            distinctio nulla recusandae. Accusantium!"
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <img class="logo-icon-footer" src="./images/icon.svg" alt="" />
        <span>Eco-Logo</span>
      </div>
      <span>Made by Pagewiz</span>
    </footer>
  </body>
</html>
