html,
body {
  margin: 0;
  padding: 0;
}

section {
  padding: 50px 20px;
}

.topbar {
  padding: 20px;
  display: flex;
  align-items: center;
}

.logo-icon {
  width: 30px;
  margin-right: 10px;
}

.logo {
  color: #000;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 800;
}

.hero {
  background-image: url("./images/hero.jpg");
  background-position: center;
  background-size: cover;
}

h1 {
  font-size: 2.2em;
  max-width: 400px;
}

.hero > div > h1,
.hero > div > h2 {
  margin: 8px 0;
  background-color: #000;
  color: #fff;
  padding: 8px 14px;
  width: 85%;
}

.hero > div > h2 {
  max-width: 500px;
}

form {
  padding: 20px;
  margin-top: 30px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  max-width: 250px;
}

form > h3 {
  font-size: 1.3em;
  margin-bottom: 0;
}

input {
  box-sizing: border-box;
  width: 100%;
  padding: 4px 6px;
}

label {
  margin: 10px 0;
}

label:first-of-type {
  margin-bottom: 0;
}

button {
  border: none;
  padding: 8px;
  font-size: 1.05em;
  background-color: darkgreen;
  color: #fff;
}

.about {
}

.about > h2 {
  font-size: 1.9em;
}

.about h3 {
  font-size: 1.4em;
}

.about > .card {
  display: flex;
  align-items: center;
}

img {
  width: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.company {
  background-color: antiquewhite;
}

.company > h2 {
  font-size: 1.9em;
  width: 56%;
  text-align: center;
  margin: 0 auto;
}

.company > p {
  text-align: center;
}

.reviews > .card {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 25px 0;
  position: relative;
}

.reviews > .card:first-of-type::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  /* border: dashed 4px black; */
  background-color: #000;
}

/* .reviews > .card > p {
    margin-left: 100px;
} */

footer {
  padding: 10px;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer > div {
  display: flex;
  align-items: center;
}

footer > div > span:first-of-type {
  font-size: 1.3em;
}

.logo-icon-footer {
  width: 30px;
  filter: invert(1);
}

@media screen and (min-width: 800px) {
    .hero {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .about > h2 {
        text-align: center;
        width: 100%;
    }

    .about {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .about > .card {
        max-width: 230px;
        flex-direction: column;
        text-align: center;
    }

    .about img {
        width: 150px;
    }

    .company > p {
        max-width: 500px;
        margin: 30px auto;
    }

    .reviews {
        display: flex;
        justify-content: center;
    }

    .reviews > .card {
        flex-wrap: nowrap;
        flex-direction: column;
        max-width: 400px;
        margin: 0 30px;
    }

    .reviews > .card:first-of-type::after {
        width: 1px;
        height: 100%;
        right: 0;
    }

    .reviews > .card > h3 {
        order: 1;
    }

}
